<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.velobg</groupId>
	<artifactId>JoinSofiaAgkImage</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.keystore>${project.build.directory}/keystore</project.keystore>
		<project.keystore.pass>why-be-djanum</project.keystore.pass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>jnlp</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/jnlp</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/jnlp</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>keytool-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>keystore</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>generateKeyPair</goal>
						</goals>

						<configuration>
							<skipIfExist>true</skipIfExist>
							<keystore>${project.keystore}</keystore>
							<keypass>${project.keystore.pass}</keypass>
							<storepass>${project.keystore.pass}</storepass>
							<alias>${project.groupId}</alias>
							<validity>10000</validity>
							<dname>cn=Slavian Petrov, ou=cyclist, o=Bike Evolution Association, L=Sofia, St=Sofia, c=BG</dname>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>jarjar</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>JoinSofiaAgkImage</finalName>
							<outputDirectory>${project.build.directory}/jnlp</outputDirectory>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>org.velobg.JoinSofiaAgkImage.Gui</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<finalName>JoinSofiaAgkImage</finalName>
							<classifier>zip</classifier>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>sign</goal>
						</goals>

						<configuration>
							<keystore>${project.keystore}</keystore>
							<keypass>${project.keystore.pass}</keypass>
							<storepass>${project.keystore.pass}</storepass>
							<alias>${project.groupId}</alias>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
